{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#CAC3FF",
        "activityBar.background": "#09004A",
        "activityBar.inactiveForeground": "#244496",
        "activityBarBadge.foreground": "#360041",
        "activityBarBadge.background": "#E875FF",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}